- @attempts.each do |attempt|
  div.border.flex.flex-row.justify-between.my-1.py-3.mx-2.rounded-xl.border-2.border-primary
    .flex.flex-row
      i.far.ml-2.text-2xl.self-center.mx-2[class = "fa-#{attempt.activity.icon}"]
      .flex.flex-col
        h1
          = attempt.activity.name
    div.flex
      i.far.mr-2.text-2xl.self-center[class = "fa-#{attempt.success? ? "check-square text-primary" : "square"}" data-reflex="click->Test#testsd" data-attempt=attempt.id]