.fixed.bottom-0.w-full
  .w-full.h-auto.flex.flex-row
    .text-center.w-1/3.border.border-primary-darken.py-2.rounded-tl-3xl.bg-primary
      .text-text-contrast.text-2xl
        i.far.fa-user.ml-2
    .text-center.w-1/3.border.border-primary-darken.py-2.bg-primary
      .text-text-contrast.text-2xl
        i.far.fa-clipboard-list-check.ml-2
    .text-center.w-1/3.border.border-primary-darken.py-2.rounded-tr-3xl.bg-primary-active
      .text-text-contrast.text-2xl
        i.far.fa-chart-line.ml-2