doctype html
html.w-full.h-full
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Habit Checker
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    link[rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"]
  body.w-full.h-full
    main.w-full.h-full.flex.flex-col
      = yield
      - if signed_in?
        = render Navbar::Component.new()
